<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>RSUE</title>
    <link rel="stylesheet" href="CSS/Style.css" type="text/css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Oswald:400.300" type="text/css">
</head>
<body>

    <div class="wrapper">
        <header>
            <div class="logo">
                <a href="index.html"><img src="Img/logo.png" alt="Бизнес школа"></a>
            </div>
            <div class="discript">
                <p>БИЗНЕС-ШКОЛА РГЭУ (РИНХ)</p>
                <p>(123) 456-789-01; 222-33-44<br>240-89-59; 240-11-19</p>
            </div>

            <form name="search" action="#" method="get">
                <input type="text" name="q" placeholder="Поиск"><button type="submit">GO</button>
            </form>
        </header>
        

        <nav>
            <ul class="top-menu">
                <li><a href="index.html">ГЛАВНАЯ</a></li>
                <li><a href="index.html">НАШИ УСЛУШИ</a></li>
                <li><a href="index.html">НАШИ КОНТАКЫ</a></li>
                <li><a href="index.html">ЛИЧНЫЙ КАБИНЕТ</a></li>
            </ul>
        </nav>


        <div id="heading">
            <h1>О НАС</h1>
        </div>
        <main>
            <aside>
                <nav>
                    <ul class="aside-menu">
                        <li><a href="index.html">О БИЗНЕС-ШКОЛЕ</a></li>
                        <li><a href="index.html">ПРЕПОДАВАТЕЛИ</a></li>
                        <li><a href="index.html">ДОКУМЕНТЫ</a></li>
                        <li><a href="index.html">ФОТОГАЛЕРЕЯ</a></li>
                        <li><a href="index.html">КОНТАКТЫ</a></li>
                    </ul>
                </nav>
                <h2>Наш Офис</h2>
                <p><img src="Img/We.png" width="230px" alt="Наши сотрудники"></p>

                <h2>Видео о Нас</h2>
                <p><video src="video/uxtesting.mp4" width="230px" height="150" controls></video></p>
            </aside>

            <section>
                <blockquote>
                    <p>"Наслаждайтесь тем, что вы делаете и вы никогда не будете работать"</p>
                    <cite>Уильям Генри Гейтс ||| (Билл Гейтс)</cite>
                </blockquote>
                <div class="aside_text">
                    Мы работаем, чтобы сделать Бизнес-школу лучшей образовательной 
                    площадкой на Юге России. Мы хотим, чтобы каждому человеку, 
                    который приходит в Бизнес-школу, было доступно получение бизнес-образования. 
                    Мы хотим, чтобы диплом о бизнес-образовании давал нашим выпускникам преимущество 
                    на несколько лет вперед, повышал их статус, как на рынке труда, так и внутри компании.
                </div>

                <h2>НАША КОМАНДА</h2>
                <div class="team-row">
                    <figure>
                        <img src="Img/Teachers/alexeeva.jpg" alt="Алексеева  Ирина Владимировна" width="110" height="110">
                        <figcaption>Алексеева Ирина Владимировна<span> к.э.н., доцент</span></figcaption>
                    </figure>
                    <figure>
                        <img src="Img/Teachers/zhilina.jpg" alt="Жилина Елена Викторовна" width="110" height="110">
                        <figcaption>Жилина Елена Викторовна<span> к.э.н., доцент</span></figcaption>
                    </figure>
                    <figure>
                        <img src="Img/Teachers/nesterenko.jpg" alt="Нестеренко Нина Александровна" width="110" height="110">
                        <figcaption>Нестеренко Нина Александровна<span> ст. преп.</span></figcaption>
                    </figure>
                    <figure>
                        <img src="Img/Teachers/zenkina.jpg" alt="Зенкина Ирина Владимировна" width="110" height="110">
                        <figcaption>Зенкина Ирина Владимировна<span> д.э.н., доцент</span></figcaption>
                    </figure>


                    <figure>
                        <img src="Img/Teachers/bogataya.jpg" alt="Богатая Елена Ивановна" width="110" height="110">
                        <figcaption>Богатая Елена Ивановна<span> к.э.н., доцент</span></figcaption>
                    </figure>
                    <figure>
                        <img src="Img/Teachers/cherkashina.jpg" alt="Черкашина Людмила Владимировна" width="110" height="110">
                        <figcaption>Черкашина Людмила Владимировна<span> к.э.н., доцент</span></figcaption>
                    </figure>
                    <figure>
                        <img src="Img/Teachers/ivanchenko.jpg" alt="Иванченко Ирина Степановна" width="110" height="110">
                        <figcaption>Иванченко Ирина Степановна<span> ст. преп.</span></figcaption>
                    </figure>
                </div>
            </section>
        </main>
    </div>

    <footer>
        <div class="footer">
            <div class="twitter">
                <h3>TWITTER FEED</h3>
        <time datetime="2018-10-03"><a href="#">03 oct</a></time>
    <p>
        In ultricies pellentesque massa a porta. Aliquam ipsum enim, hendrerit ut porta nec, ullamcorper et nulla. In eget mi dui, sit amet scelerisque nunc. Aenean aug
    </p>
            </div>
            <div class="sitemap">
                <h3>Карта сайта</h3>
        <div>
            <a href="/home/">Главная</a>
            <a href="/about/">Программы обучения</a>
            <a href="/services/">Контакты</a>
        </div>
        <div>
            <a href="/partners/">Преподаватели</a>
            <a href="/customers/">Документы</a>
            <a href="/contact/">Фотогалерея</a>
        </div>
            </div>
            <div class="social">
                <h3>SOCIAL NETWORKS</h3>
        <a href="http://twitter.com/" class="social-icon twitter"></a>
        <a href="http://facebook.com/" class="social-icon facebook"></a>
        <a href="http://plus.google.com/" class="social-icon google-plus"></a>
        <a href="http://vimeo.com/" class="social-icon-small vimeo"></a>
        <a href="http://youtube.com/" class="social-icon-small youtube"></a>
        <a href="http://flickr.com/" class="social-icon-small flickr"></a>
        <a href="http://instagram.com/" class="social-icon-small instagram"></a>
        <a href="/rss/" class="social-icon-small rss"></a>
            </div>
            <div class="footer-logo">
                <h3>BUSINESS SCHOOL RnD</h3>
        <p>Copyright © 2018 Бизнес-школа. Автор: Иванов И.И.
            </div>
        </div>

    </footer>



</body>
</html>



